.main-sec {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: row;

  .main-div {
    height: 100%;
    width: 75%;
    flex-direction: row;
    display: flex;
    align-items: center;
    color: #fff !important;
    background-color: #000;

    .main-half {
      display: flex;
      height: 100%;
      width: 100%;
      flex-direction: column;
    }
    .cards {
      display: flex;
      flex-direction: row;
      margin-top: 10%;
      flex-wrap: wrap;
      height: 100%;
      overflow-x: scroll;
      width: 100%;

      .cardProd {
        border-radius: 10px;
        display: flex;
        width: 250px;
        height: 300px;
        flex-direction: column;
        background-color: #000;
        color: #fff;
        margin-left: 5%;
        margin-top: 5%;
        .cardImg {
          height: 60%;
          width: 100%;
          background-repeat: no-repeat;
          background-size: cover;

          .img {
            height: 100%;
            width: 100%;
          }
        }
        .cardF {
          width: 100%;
          height: 40%;
          display: flex;
          flex-direction: row;
          .cardText {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            justify-content: center;
            word-break: normal;
            .text {
              margin-left: 2%;
            }
          }
          .cardbtn {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
          }
        }
      }
    }
  }

  .sec-div {
    height: 100%;
    width: 25%;
    flex-direction: column;
    display: flex;
    align-items: center;
    color: #fff !important;
    background-color: #000;
  }
}
