@import url("https://fonts.googleapis.com/css2?family=Smooch&display=swap");

.main-sec {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  background-color: #000;

  .main-div {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;

    .items {
      display: flex;
      width: 100%;
      height: 50%;
      margin-top: 75px;
      .avatar {
        display: flex;
        width: 50%;
        height: 100%;
        justify-content: center;
        align-items: center;
        font-family: Smooch;
        color: #fff;
        flex-direction: column;

        .avatar-image {
          background-color: #000;
          border-radius: 100%;
          width: 40%;
          height: 90%;
          border: 3px solid red;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
      .user-info {
        flex-direction: row;
        display: flex;
        width: 50%;
        height: 100%;

        .dados {
          flex-direction: column;
          display: flex;
          width: 50%;
          height: 100%;

          .input-c {
            margin: 10px;
          }
          .input-c1 {
            margin: 10px;
          }
        }
        .btnD {
          flex-direction: column;
          display: flex;
          width: 50%;
          height: 100%;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .info {
      display: flex;
      width: 100%;
      height: 50%;
      flex-direction: row;
      justify-content: space-between;

      .reservas {
        display: flex;
        width: 45%;
        height: 100%;
        overflow-x: scroll !important;
        align-items: center;
        border-radius: 10px;
        .client-card {
          cursor: pointer;
          background-color: #fff;
          display: flex;
          height: 80%;
          min-width: 200px;
          max-width: 200px;
          width: 200px !important;
          margin-left: 10px;
          border-radius: 10px;
          flex-direction: column;

          .image {
            width: 100%;
            height: 50%;
          }
          .text {
            display: flex;
            width: 100%;
            height: 50%;
            flex-direction: column;
            .text-text-1 {
              margin-left: 5px;
              margin-top: 5px;
            }
            .text-text {
              margin-left: 5px;
              margin-bottom: 5px;
            }
          }
        }
      }
      .encomendas {
        display: flex;
        border-radius: 10px;
        width: 45%;
        height: 100%;
        overflow-x: scroll !important;
        align-items: center !important;
        .client-card {
          cursor: pointer;
          background-color: #fff;
          display: flex;
          height: 80%;
          min-width: 200px;
          max-width: 200px;
          width: 200px !important;
          margin-left: 10px;
          border-radius: 10px;
          flex-direction: column;

          .image {
            width: 100%;
            height: 50%;
          }
          .text {
            display: flex;
            width: 100%;
            height: 50%;
            flex-direction: column;
            .text-text-1 {
              margin-left: 5px;
              margin-top: 5px;
            }
            .text-text {
              margin-left: 5px;
              margin-bottom: 5px;
            }
            .span-P {
              color: green !important;
            }
            .span-P:hover {
              text-decoration: underline !important;
            }
          }
        }
      }
    }
  }
}
